<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表</title>
    <script src="libs/jquery-1.11.0.js"></script>
    <script src="js/productlist.js"></script>
    <style>
        ul,
        li,
        a,
        p,
        html,
        body,
        button {
            margin: 0;
            padding: 0;
        }

        .productList {
            width: 1230px;
            margin: auto;

        }

        li {
            float: left;
            list-style: none;
            width: 220px;
            height: 300px;
            border: 1px solid #000;
            margin: 8px;
            text-align: center;
        }

        button {
            width: 130px;
            height: 35px;
            background-color: red;
            color: #fff;
            border: none;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 185px;
            height: 185px;
        }
    </style>
</head>

<body>
    <div class="productList">
        <ul>
            
        </ul>
    </div>

</body>

</html>